ansible_become_pass: ENC[AES256_GCM,data:tkZz24UDONBqi1tA3A==,iv:SauQAji5xx/hj2iiaNgvQWleNIgsHvDdQ3ZuSm3BhI0=,tag:HqlfX3aCyQA9MwUZ1ASC4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MGVaWUF0VkRRb0RFN1By
            dURxbENKQ1ZnV0V2VWFrZ3gwRURwQ2RCTlRRCnN4eU5mMHZpdlZxelhsalVZei9r
            Z0Nhd0RpVEowVDQ3Zms0ZzVMdXg1ak0KLS0tIFRYWlNqN2hQeWoxSk5sRnY0U085
            YTZZTmJOeGdEd241dUZIdFZ2cnJiQ2MKSih9VeOcjtljU8ee1dTpnDxXdGXqKxQz
            azKReJLIgIkFvFNbkKlUIj/u+jLFUil76X8pQsUHqp+tmjG7VAhD8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:12:24Z"
    mac: ENC[AES256_GCM,data:U2MAZYv1RTd7g/KyJFRX4FQQH/sNttMc7f4BNsh1O5lCrCeJJV0WXQUSiqRCNLP77H+gssyc6uCD98B6GSdfEedJEmvj6+X/kLx7XBcTEgr0gkM4o5gUYUfiUok1tzPcNUOoDUy7uj/rrdryfcJAuVz2/szxlct75GCPlXNEpzg=,iv:xpKu+cmUacVPBRcDahjay95vrAdaE7xG4x0BF2aHWjU=,tag:XyiZZE0a6jxYTWsnmFVdOQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
