ansible_become_pass: ENC[AES256_GCM,data:al43VN9fGhOeH2RtVw==,iv:FjzDDTZW6NutB+GoUAnzOtg5K2p3RYClo4nueOvnzw0=,tag:gQ6Z8niqJ07wPh6RMMSj5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDelVWM0Npdmx0NkFYQnFW
            Rk5vWEFRc0hKR2F1cHRpSGY2bFhUNDZDT1NjCllielpwSnpkT1M4SUhKUjh5VHFJ
            b3FtYno2dUNEb3pZWGwvSnZhcnVMdVEKLS0tIDR5ZUlNRVdjcFZSMjlMQkJPL0g1
            WWExSUxiMnUrbGRlL25IaXNFNTBLYTQKHXRo0Juyv0/laxnYh9Ir8U4mCq0Wd6gZ
            e+wGcPI6H9AvHPrSwQDatz7R8vEoyXOvSDcbwSJsdHKTT78kndXdVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:45:14Z"
    mac: ENC[AES256_GCM,data:LR+6Oy/8ebtDceNw7UFHINFnVyw4j94wVWBZkKREvMQDwhKKKnciBR5aQKQ/uRFwd4VhGVf9zU2xPe7i4uf+SdS4e1KQGuancOWQ5YiWQwfi8L6L5XsbNlW0WbhykWqFwDpoIZRaKnmr6t8cHveveG+TfeOnsKDEBUi7HaRqWt8=,iv:mmLw7fQ+2khdoTfx7ZaFo040k81F5X9NkgO4TJtrVpA=,tag:FfPA6JHGu1+5e0nHwtGpaw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
