ansible_become_pass: ENC[AES256_GCM,data:apGu9YIXLuHNKS9O2w==,iv:Xuovg9mCGVKEWStMUxLpu0z9RSnn7RqLdL4z8D2MpdQ=,tag:suD1G0fuvEKzNakPLdi4hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUFRYVlV2VG9sT1lDbDRH
            aVl5VFVsMTNVNGUzczN5cFU2TzNwcWxvS2xJCmpZZldHdnlISmJldHFzd2lSOG85
            b1lCbk4yK2lKdlM0TitlS0xOZHR6SFUKLS0tIGd5OHFjK0lEZEViSks5bFRGeXht
            SEMrc01SV0ZRZ2pYdnIrSVRoNTk3OEkKeiZxLFzZN3IPsct3sXvwcgAQB/IEvHm4
            fwOK22EnuH6L5VQVX81eDx6dYnNse2yLCZJcI01dms6jtDb/iGC2NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:37:41Z"
    mac: ENC[AES256_GCM,data:vFh1JGun2eGGyISpbZwr6prjmM/d3XV6DpOIvy/JDOUnKrhfWG197euS6T2hGgCG5RG45BqB/cssWzBYnegdYl1k6kQHMZkxDoR/9QrJ/8gwuUXS+axBpBvZAY3EzXI+AbrZHXw3nm/peQiHORPloXM9JA6XbjKfyrnI2Gcw/qQ=,iv:yypRq2VlNygIxqbL+VS8WBy2WV5KfjkZaqq6MndX11I=,tag:+s4kQIx6k/PjpkjH3fnnfg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
