ansible_become_pass: ENC[AES256_GCM,data:AiUtG2B63rVEYnpN4g==,iv:5NugjNyu+1zYNvddVl+fFAzDDdWA9Yr/qFm7GWKtA58=,tag:+BsfeVFR3IAiEcL9oEKVgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZDViaGZFN0xJdXdnMUlX
            eXVCTDV1bHY5OU1HQ3Z5QndqNDgvbXZpQmxnCnA1WmpQWEZabW1XdTU0YnZaRVFn
            bGh0SjdJUExVbmdOb0U3U2RLNUc4R0EKLS0tIGQzTUt0c01Vckh5bm9lMnNhdUl1
            Tk1xeG9keG9OaWpUT1pVcGFCcGMxU2sK9mFdw8Q12WazHDhhj5LyMDgyToZyyY2M
            70CeJPjfy5KsREt5ClhLLJbEVOjt4jGicJlb4Rl/vi6zM7/WXwj67A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:37:41Z"
    mac: ENC[AES256_GCM,data:uSnOS+mUxGfv3l0F3nsG2U2ZH+mRIXUZKTiRoYAIgTAG/ky8LcxFhUOi/y8gS6ave9Jh80FN1qojqk9MmgXGDfn2OpX4R8xtn/JfRkyG/SNq/4Yj9uC1liTatDKXG7Vy3MaNyXGd9S2kYT7oy+jy2uk4Fn0r3n1DPUfu1Y5dpbg=,iv:pPOWD8XSUQ86xVAUC9C1gqwN+ICY+GCJth1S8FMOzr8=,tag:BScAdrm8LEygLtpn+Vr4Yg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
