ansible_become_pass: ENC[AES256_GCM,data:ZNQRid9+QFnyMqnokg==,iv:24I3GjL3o7vLukllNd13OeW8pXq4D5yBNkA2DatmPZ4=,tag:IYmeiz3Rl5RKjNz9rZQFPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3d2ZCSlRRTVRZUUFMQVZ1
            OVk2QjFsbVFFSG82NWhRdEdUUTRST3d3K0NrCkpUbmlsL2FaYmhUck1LVE56RUhz
            eTNKeFhRcm5hOEpUMVVVOUFGSmxUVFEKLS0tIHpQNmNpTmpFZmtuelBvMHVkQ0lq
            ajlZMVdTUU5rNzZnK3YwVmF2a2wrTXcKqur0cb5CP3XUKRXl4IzAUR2pjXIolx4a
            0f/95dJzo/HwesuOb4od6hoz6F7+5SDYZSJZvBAC9QG2hGIRSkNbRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:45:15Z"
    mac: ENC[AES256_GCM,data:Ju+1ogmktZz+W+/S1XzuwQPLm5xXaZRiCPfisahU0jb1jp/VBPxanaa82X601w6ULbul30mtcv5lkbzmQ8U9Q+FIvkleV5DTyIH0YJ2HuXs1TDWAqS6GzZR1OlunndMhexD/V/chkGTQr9chi5w82J7eoJoov9DKyhWPvrhUDAE=,iv:rLY9HDh/xtHF3wmwW9rdhW4zcw13VzYVwD2dNsiM6Q8=,tag:CZnJA6ckRMuMAQaJJpPZzA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
