ansible_become_pass: ENC[AES256_GCM,data:C29SsE5cIc9SeNkwjw==,iv:E5OA1BZXMYP/jR3hv+rcCetro5x+z63UIBKVhvKnaiY=,tag:XFHX3iv5Ts24gn9wDnlTcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMmtEQjhHKzRCTUlqZStD
            TzNaaDc5d0QzTDFHcGtya0UzTXJZUTM5Y0VVCnJYR2E2TUVxY1NRclQvVEFEUXYz
            Qkl5dk5RSHJMY1RXZStYOWQ5U1pENjQKLS0tIDdkVWpqZ3NJRUdJdTRnMy9kbzht
            U2I1MW1xL1hacXlRVkN4Y1V6TlNSVm8KvcTidvV1qNYkJ3sKJ5Z9iEBq7XQ6Mcwe
            hmTaTf1281SBlv/jdma3JaRUJgfDrPMnyMbHPO5HWhyA7bl3JcJ+Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:12:24Z"
    mac: ENC[AES256_GCM,data:ZbWpOOIZCydN1laFFJD5Rt0DDK/PEY2ciQRPKb1uQ8SYgmHjdE8hM2ozm25zfAOMQXe7rrt3kx/3QRh3Sf0P8dxW8Yyk4SoWKE+pMl4eF/Be0UBSyicgIY0okElzPF1ckuvC67orAYvCjQkOEQ0gTR5/P56arg0BwgjMIJD2Dcc=,iv:PlhXGFhyj1dmEEG5IL+ZcOzGQo9ENZLRpKLes3e90Qw=,tag:QdhkldcHO34Cgr7DUbBQ9A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
