ansible_become_pass: ENC[AES256_GCM,data:9pc8ywc9yyFpVkcI9w==,iv:d7I/rWgoCw6vcAX1zwgAPQh7o3OihSUFOlXHlvH8ORw=,tag:mYPb/vzkAanxvFK9U4QdoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNWRPV2hoQUpRVWx6eW5p
            VGlWNzhHRW9TL3k4Zy9reno4WGhxYWRPSjNBCkJRb3V2bnBRRXgzYUI2MjF4emlO
            NkxjdVU4aDNHRzdwWW9wdnFwWVpMZlkKLS0tIEJkVGRxSXcvTDA0UnZXZEo3Q1py
            cnRqMmZVdUlHOGFPbXZrMzdIeHdWMzAKOzBU54PWy0MRAVhjE0k79s4CXmv/OSSF
            syCoxSlZlol34Ti5ry4e0Zp2UeJTbw97Fna0SOkdHe+uHiNewBzVMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:12:24Z"
    mac: ENC[AES256_GCM,data:t3r8y4N6K6/FfX0nEbv4j3bgAadVdu5UlCd9RwX2egrE3mRSS5xIk8ved2QmLXfPD6+hTnHc2yJ6gDl8pCeib7I/KT7DDL2n3uwWYonxy+uFj2zlCF9lrHC+u9bG8IfFSQ052wHb8UogWBTQUKzbXdBGTEcgqJ9vongZB8rtu24=,iv:s9AhkKscJIBEU1uS0PWxJSxvj6R5Ei+GyNJRh66PFyk=,tag:ZCYeGI0FuvQVN2U1tIbgnA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
