ansible_become_pass: ENC[AES256_GCM,data:l4GX5ONXZlAYRjH1eQ==,iv:0Ko/8wXxDS4vrIGj3tYf+Vd5D+W5axZvx9v2ty10W4M=,tag:dKAorE96cu48pP125fFR4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZjd0bGpxZ0I5b0JyQUZP
            N3l2clpSY1NmKzY0OHhuMHFtVzlndi9oZUQwClorcGNibkpiN0FMQjdVSklTQ0Zq
            RER2MWFodE1UZ2ZYOFJmVFZjOVpyOWsKLS0tIC9pRldNYXJnbFNDQUVLdFZFVFY2
            TlNKUUtCRjZPYUI4dFpCMDdRalp2VE0K2taPL/J1c91pEHQ52x0MBEkROVsDKa9A
            dzAMRtyA+h8dTBD5VrNLxZ20PBd0FRzYzP8+btS3/IjTAjg4etDJTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:45:15Z"
    mac: ENC[AES256_GCM,data:9aUgtyL2xTkM5WXnVvgMrIRujZQYIvrHz7R6K00F3iu5KZTBFapx8fqIbIBj4d1hrN/MvEF99zdzoApPo0CfJlA/aYJyD7Kr+15g9A7zYAqV9gr6GfF86QQ4O6PW9m3u94QtVMdhUIU8IaNb33tqhnBWps2mBDSYXIu+oIoimmU=,iv:ZCdULLyBWIEXgIZ/W+nW5SYebggyxhsVtj+VOELmwIo=,tag:Hi3vi556We5qKbIOY65e5w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
