ansible_become_pass: ENC[AES256_GCM,data:n5ANBdogHotNTtI3VA==,iv:lNA3tYdD+BiGN7VTxSZvCw9QFFuvEgCua7W7kM+jO6k=,tag:yBbhYSzuQ+CqqnWtVUZBww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESUZnallwZFRCaFZpR2Rt
            eTR2ZndlcCtraSt2dERFbHgyZ3BGWFNXTG1RCmtUcW1LWFNuWG9tcGJlcGQ4Mjhr
            U3NQYjM3bWROQmZyOU5PL0ZxNU1Rdk0KLS0tIEcyNXRDWHk5V2t5bldWUnNTWFVu
            Nm9iWDNubUt5YjhkbG9YRXBXV2JzYk0KHNJ9wxvuC/5IUMA8dFEq0fXhwqdnuAow
            jrs3n3AWDlIKf961lEEJgX56o2Hy/iTABAmtiMA+0lJelSGylvdeAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:45:15Z"
    mac: ENC[AES256_GCM,data:uYZvOhssKMBaSrUK1fvvoJmY5smIt4AlcT8Hn3V4C0fXkXUpZhcFU0y+FV+6XjV+iRNMp04sKanwpvg4bv9DJ45ZRAAZyP1qwPiVW9UjFcPx1Vzh9wka7Ouz8td8Fe5hA0j5ssQSxExsoQCNuNqjLIXgnhYX/vV87d8YCD12i5o=,iv:OA6sMgFSmW2EpqnmWl+Qauzr9w/Gtztk6HTlkn/JHV4=,tag:NEFjFOyueQjM1KldoVmt4Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
