ansible_become_pass: ENC[AES256_GCM,data:HYLPsn4NXgYoSZDbsg==,iv:h8nHb7FlSqjf1nWkftiOYvwcDzSarhfqlJnB09/UYR4=,tag:0wtl+wF8Rlns5/TquZ65qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SklLN1JaTGFEQWJyV2tG
            bW5YUTdaaGxZaC9mNEcrZ2ZyRmRGTyt5eGhNCm50Y080WkRXWHJ1djlWTTZFcm1r
            cER0MDU4dE5uUk5OWGtHQm9EUHJUMHMKLS0tICtWblVPMm42UkwyNGNJOHJVellv
            WGRWN0xtZ3k4dkFlVTR3MGtpb1lMM2sKEePZVAaHUQICG/rPEPijpaTvo/sYibo/
            Uldb2vaFO74MQ7ZE0dnDnAtjFfYtddcCLeh+CEpzsTT25Br0Je4YIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:37:42Z"
    mac: ENC[AES256_GCM,data:WJJq6pJ0es8SrJzKS1LfEXzROTfVnuvzvwNu4fxOhrQzqfV0+pmw9yuriOQCI3in/f1tCmFmmyc/eMEUTLGnoUZlKOfl9jQUg+ApzHgFO6uWOsslOQts/eK33E+JDlASZmcdOQhKf80LKjuXSDHdXIhxZwyCgtYOTdJsxjiKMWQ=,iv:Wv7K+bEBVkWDSaHlgMIoopVeFv8OIX79JLV7mhu4Ths=,tag:+LZRkevuH10cqETa9qWiWA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
