ansible_become_pass: ENC[AES256_GCM,data:yxqOmL05n1Ta0pta+A==,iv:rsy3KpTN5UTlEVGfbP/17cqJjRh/f3vjIwXybkIZSbA=,tag:9Cd5NqcdAbRMjUrCXW4EbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUVJhYmsxVXBCalBvWjc1
            UW1rSUtzeDR3cVpRdGhoK0FGaThFeXRyYnpVCitsRjJGbGxsWXNpWnBaVGpENzBZ
            NXhucnhqTVNWbk9BQ0NRemZUZjZLMFEKLS0tIDZkU1JzMjVKVlh1enp6WTFTRXRX
            alBlbTh3elZHYlRyRHJTekR5VXZxUUEKS8zLgtNk58AoX1Pa0YC9OOaKyZuJjXWR
            Kn/iqzyFK39Ps8yhBGizLk2ALd+RP8NVBSKxFpmREuJsruIti3NxVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:12:25Z"
    mac: ENC[AES256_GCM,data:6p6FF6cPSfgEOIAWW5Meu4eFTVF7swluO40zbG5nHpvsyxBZE/Yi6pBZMgPYAOrWGCM5y5GgFU24qcLL6pAUOITQA4kPjtFx3Ky3Ea4EfNEmkUIt10b4sYLbzgZkWqKBTvMICiuLptcX4SZ4AVPYIqPVVwCvKMR+A1kLMX26bPg=,iv:o/06DK6lG8hYPCxOfHdD/0E4fDcewJsVkXAVvxwyV/A=,tag:YSCaE+VI4WAt9R1FOL8dAA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
