ansible_become_pass: ENC[AES256_GCM,data:x+Kga89S1Du3d8qadg==,iv:4sEgB8tnurygI+K+bzPx090/eiK1sj8vM6IiirNksV8=,tag:WrwDhG2wwAm3T+cIFNps8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cEU4dVg5eTQ0UnhTV0xY
            MExHU0V1TURSbG85Y3A3TldZaVl1WGtrQ1hzCk1SSnJ0Q0pncUNTTzBiMmt0MTZk
            THlKZFJkS3BjZC9vcWFCMHdxdEdKd3MKLS0tIDF1QzBkVzRxMUdtZ04waG5kaG5z
            UzloZFZYOCtHdWh1K3dkUmlucHJ2U0kKIgs4+IZpD9stF4MxYck3n+4z1Ivi1Qs6
            gRKAs8/OF56sCU0j7mmCTL0oHECgCyrmeyowH1o06Im/5NhzJ32/6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:45:15Z"
    mac: ENC[AES256_GCM,data:Xa131Yxq8amWzXzMf+y63RVqmdlQ+aRjO+ACNWAh+zxw5G1KZlsJbY5kJgM1iPb4bjjirAQgilfyVhHgeaITukFZCuh0n9nQNcjcRgqvRraDtIHCRDQeDcu3qVDbkTzxkqR8FO/6rhKFvGnpvMGFed0yO88EaIXwY4kARl7OUII=,iv:JoTrbWKGCWW7ErdX8C1q0ggsyCzC/GbBomn3XzCb/wo=,tag:8noe6N/tQi5+zDQGclgC/Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
