ansible_become_pass: ENC[AES256_GCM,data:MBHkqNLGMf/Y2inQPw==,iv:9xymP8ykWcWM4zeztRXl3STYGNK9iLbfcypzf3BaeWE=,tag:41UC1cSumESugHVb1/hi5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTHEvQlJiTEs1NUxCWDYv
            ejFMZ0ZzSlJKY201ZlJVN25GOGgrbmRzL1gwCm15RkpjdW1jWEpIWWltOHFiWG0v
            SlJxNTMrb00zb1JuV3NsZ3FxV3pFZGMKLS0tIFVsNk5ScW41V3RZVTduVUJ5OFkz
            enh6Vk81Z0YxSGRSNVdvczJyN1Qwa1kK1RZqNy+e6rBhWWvhGGKOY8xwYR12lRSH
            CUZEhjAGEJN2fR6WAi6Mz8bEjLRDG+ePNzRBezRIHJ+r3qXvwV56aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:12:25Z"
    mac: ENC[AES256_GCM,data:2+Z5vjttW7KZmWZvCGGJIzKMos83kzpImgtgHKDZsLd2G3WlMxqNINFiJ0fCX+1nOqzK3qcEQARZx3eE1+yhXmr6bbGNErz2YJm6Fg6pabH2NSCeIGEfeNsBdxSViCAzQu4tNHsfFg7hXlh9KEJX2+KaEZlVGe6EHhKC8A5XjUQ=,iv:hz9C2RGgeYlMG7Af7CFTndZcqXJM2dcN7oyXtnLGn1Q=,tag:Ad6M0lPM7WYgzaC1otH3jQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
