ansible_become_pass: ENC[AES256_GCM,data:EIymjKU9s+bNQuVpOQ==,iv:Df+qQVU6KnqmOIoOvMKyrsHmOnf4uHTlwHiGFccyaXA=,tag:K+VXv3OYktYqs9/RoL5K9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXemM0eTdsTHc5UzlRTlho
            S3BlTEJKT3RDVThJUnZjQlBlb01PbjVnbTEwClU5TVRFT1cwZEpDeHFPZkJGUGMw
            RmM5OUU2RXR1Z2xjWWFxdklTZGMyUkUKLS0tIHpZZmszazhrMGp1dkRsVndkV1NC
            NDBhNjBldFVLSE5CYmFkTjJYNFY3VlkKd0ksaE5PFiFWOcdTFu4brjxjwMOglGDb
            5NesGOQ2HCCdFuNYK2fNRJKwPJ8Fu39m1M0brFbmaa+99/F65H6XiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T03:06:52Z"
    mac: ENC[AES256_GCM,data:xI4/xx4E8+4G7yh0FWrU90SK4QN+HgVvN7XhPhJja86GrKZBv1LZJJxZHyCsJI12Fi+v5QaCy5DTPiKcikHP8u8pqQX6sg7g5jgl1HbM/aYmN67XV3BLDCybky6779yb6bcHo4/0j/PRq27lK6XKacCOx93HV+zsq2Ou4rrWNjo=,iv:T2dAA7MkZS2vqqP+NjaPyerbKp+W8f1lV1gToVkbCRI=,tag:V+yMEZCLmhebE0s+6RxrxA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
