ansible_become_pass: ENC[AES256_GCM,data:PGQAJKNIb+AXT5SXwg==,iv:Py87LzckGVDflwKLBtjGADSS3BhGR81ojStGmvXvskk=,tag:LIzD2S8nvgPL0z+92JLzZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTGVDeVd5RTNiYVJKdjdq
            TjFFT0lxZER6QlVGRjdOa1pZdnhhbDBJR0dvCmJhYXZsUDROOXJrNTBoVW1Ca09L
            cnNXZTBndlNaWEw0MUFvL0lMQTFlaU0KLS0tIEZJVUd3K25hNkZoR3dOMnVSWU5h
            Q1Rya1N3Y0lwTXFRL1FVY0NjcG53TGsKGSfubK1MOEg6sH9T2kB1Ge2I37DeseGa
            BbFfNbkm+Aw+OQkVSAZyw7nYY+VVEIYLNrdwBVDpnMyl3D5hpX02PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:12:25Z"
    mac: ENC[AES256_GCM,data:rn2IeVZ55ZD8J6deKNi8S1FpOqYQevi7drSZ99qxE0XRF9D2y3d9CRQqDGGS34EuPl/aFpzomWBjCqy3Psa50Syl8OTFoyR6j1EArmjvtI3uiTLtQo6e8/YHoaz+TjuxlnnK2UOWDpiq0GU5LDkaO0cNygcYk0gdzqZqdxu13jM=,iv:kvN1wmQXAXMksmyAehMMAT4Tpvuq7SyDdFGCVZIKYTo=,tag:Le+FP4sxNDYcYYXj5fsFcg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
