apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:oVIXzIzl67uI2O5GmByJlkPil7JTDNsTXSCBfXyyQy0V23FD,iv:zpvyutZtRfLWZfmHdRY2w92BGi2k4LoYtUceoqWSf60=,tag:GK30FjHfa5GyXsCEySyCLQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:5F8ZkYyeENbs4yjgofwr/CI3LHBofTDTmIS+vpFmKmWqgSLBbo8mAoeFAc5pHZOVA8QxsaYsCMhs7K65KhKdTTLxONHa71g+o1TO07FU6SFYt4AwyWuHFj0/i8psZYVuTEA8b3WjPDnR11X79zv1fIklR6dN+GxOKO8XE9zDCBgdvdL3KCOIwB1AiMtt8/uD4xwzt6CVyGkZRNACgq58chlha+NiYQ1mWXljUZR6sg==,iv:HM9hAtrjpn7GVr9prJn5tEPzuzPhnj2ogJZQg/lk2RM=,tag:4UXX7y5TTfd8X9EpMIU05g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQnhSK1R2dVVqblhFM3I0
            UU41cEgwdmJ2VllJQWlFNktUbzd0elgyR2tnCnFEN0oyR2Z0dWZkVW5rRnhJcXBx
            dENybkpwMDV3YWo0cTFVM0JSNWhSTVUKLS0tIE1wdTFQMG1ENHJHUi9Jc25QOWJB
            dFJTTEpROHMwanpGQWo4RWFjT01tR0EKfaj8KRe7lDXBGOrWSQmeCSx9ss6Ai3zY
            kRmDR/sTACcyEnQejtNC2O+Pf+gxbpeQ/aAZ7dyFwmp3jC9OKiMqkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:38:15Z"
    mac: ENC[AES256_GCM,data:NSVRe9ebif6aZgRyWJZvcoBYKX95jnB1lbfJlerGscgYT01hrAA+TZoghO634EcpPFGxv6QNB87llupLGiKfugn2gnGZLmVXkx0PiHgfMV9LmddYPWx7NrxX22rIxkvI8T50vHLbShQoruRZoLe9ax5X34g0lsw3n2D4sUSVPO4=,iv:KXJ0DDl87sWhxHzLkF4p11P22qx7CHLBK9GvvqXHAHA=,tag:mJ1aOl+AkB35MigK2wMwHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
