apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:T/+H8PruhENcbfoxo1CAXUqDdeesU7sMs64VrXcL9uYhlTSK,iv:e12IYQe0tTELk9vlS10U9wBst4WwPmxVSXgTPzr/Pwo=,tag:nKOqvICEZMziL0xUD1K2Pg==,type:str]
    credentials.json: ENC[AES256_GCM,data:MGvwYmZ/5e5iQxHhTe0tgcI0eqUqFzt7lUMj3kAHiEHV+EMMCKmQ4i08U/HBeEhDnLaWMrVf8wKu5UYTSlnMxWdMSdfBnQlm+9QFcP/b7Ho8bTcw+jsFk6QQ337J945FxDOJVjpM5ASbYu+S0/2v5yXNgT9Z5O3zBBYq2xd4U3yVRSuoYu6R3mM4OqHPKVOGKpSsfiW5Nh1NjBTkbtO/A6c3CHnsCu8jSi3bwqOPug==,iv:wSET4pQzgvKbAc6YfNUHKYw079NO1CYkP/FOQidpdgM=,tag:zTAIpF0JRqGHnAVrl4hTjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3K3I3eDV4TmRjQ25pQ3Yv
            MDNDb2Z4Vkp2T3BTU04zUDhkM3AwM0lIdldzCmtrUVpmWm50WjI3RGhWbmJKaEty
            bklCVXV4NHZpM0pSZlVIdUU5Y1ZRWlkKLS0tIHZVZjVjcG5jMU5LOFQ3TWg4dEpJ
            a09PT0xmcmM4MGpmdVZGZzZqYXNIZG8KyRDmC9hmwoLuo+650XTAM8R7aTgcwLFv
            XDVdFCj4jm24Om6JWuoc2APBqzWxWo7oBLEY8XOnEPvuYKxKj+apeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:45:49Z"
    mac: ENC[AES256_GCM,data:B/sLp03D0ybbnAqCFIu6h8ynGI9qm7CudlxDggSP1WC1faGTVn26FY7MRsTB1olMg4FOD0aB6fym1kwZ6k5NpsyzI70sGtWZBr2txwxK4bbJ0slCTsVY7fOpRY2hopyy1NShyNe1GUPZmAQbaFCX6o2eq/fhDYAO/n90ippyWUM=,iv:tRGPhYQmuX9TA1EMDvwZ6FHB9fSjOZIKaU9B+XTHcnQ=,tag:azjXPur4AHnxyswXuQ29dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
