apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:zSBZhwsDzYBEX6TcMwGVsrOnmgjCJxSWRjVb3gD2i+/xvzM0,iv:P9LO5V2vZtv5VzbtZhDk0QmSpGASTWYZPzgeSLcgrXg=,tag:muHwUU3BCkBNZL1k4UEGTQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:wnXbP2+967DDaWaoKKtzt0CHUmXVbUhQ0QpQizoVD5n3jMrTDR/cE8XSjWYyB4A4k6ZQqrkO/ZHk5+8IaP7psHMIf10sGzRu+3wJoWA+Injwia+ARWGveqxOLP1vf+SZcn484OVYu6QDXTh0U/zu60VUGS36OZT+wxlEgpXGTPXOqPSi7KvhAnaFlJ2tE3lvXjNP0OPrAbs6X6uky1EbMpKrq9M8FjwbCRfCy1EIUg==,iv:YQkB/tyTiGAxzsWILPEvafOtsNjbd+4m3qyIvitlQXc=,tag:E7ofGf7rg5AwcsP459Ba7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSHVnYlFXTlArZWlJUFFx
            T2dyb3dSb2ZEUkxSbHZOWVNkY3dKNWtsRXdNCmFIRUl3bjJvRWdaSnI1Uy9ETTEw
            WmVZVjgxanNkeWh2WWxxS0pKUFlDWFEKLS0tIDRxdHpOdVlqYTZpeHdTVlFHUnRI
            dXBXNHl3d2ExZjVyUkVWQVhrdVpnSTQKjq4+5yrQx0KbOeLw2zOlhXyo1K1Rxe5u
            dvjuDFhKewJIt05bDDW1W3lHXV09nHHNepgtvF1/V5G9ZvE9OdVP5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:12:58Z"
    mac: ENC[AES256_GCM,data:j/r9yUSNCfJlz+oHHVGR62/n0FF+gv3sH7kT9xDILfRQAkOSQyxuNgyn/cPe3QCs+UbFduRe0hG00z7963P1stznFvRyibFbu5Ln0iBeElsHQYTZIfUFb+IwmPH7ldaDkTGyIqPGxzspGQKOmvev9T91xox8gP2SvFn9vQfIDTE=,iv:lUmHmC/VDnKY1OdENQUeHJwYzO7Q8i8o0amtgreC7fU=,tag:INJ0jBvPrruwN3f4TS9L/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
