apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:9YNX6RQcxbbqpJFDPWWg4JQNEKlCWw==,iv:cNDKZArSVyhEuCBzhoyC3sF1Kqe1XGXicXT3f0QAEqE=,tag:wub5xzo83bQCBkwusc2vNg==,type:str]
    admin-user: ENC[AES256_GCM,data:hndnzPo=,iv:wF/H4KX00Zi5uQMvqx4mXo7O2kSXrUNngkE0vX3i17U=,tag:bqGIvAA2jxGsUzz3XNpsbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg76rnnuuqr3ykr9hsdws3sd2frr40za7g5fje25ctwl7nh2k3lqw6rtef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcGswZHVzeW9hZWZMYXZi
            bWswamE3Tm1zY3orenc2R1Q0RGNIMHh4c1ZzCnFXS2xqOGtlQnl1aHBpVVlxTDF4
            ZlE1eFBTcHRidFhOcUVCNm9KcTFDRDAKLS0tIFlobSs4Vk1IV0hDQ1RBZWkrZEFl
            eFBEcWxzM1JIa3RKWVFJRGlEbFpCQmcKtSpg5yakg5k4WhhK5PslCceHGrC/DUvq
            mXimriVALvJ4+EpuwgnJ708MtiUMFGMow6yunMWQV7RAK54IKKnwng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T23:55:20Z"
    mac: ENC[AES256_GCM,data:+9HaIHnX0fia9bZ/u9sr6WYk9R6KHY8ILOsFb4jDTmQ449p8VoWGZETcdFitYJ2EctwNq1fLbWW/AdMan6ArO4KvFgoiZiLQ2AzGf2s9dfZdB47F/Eo9X8FD8hvC8PaVrvr5KxbzxZpQ3EoUtgyipnD7t1x36nVQFoXbcdbG840=,iv:CioOW7K+UTYxCKBwq/BNrwMelwgo6mrehIGtdJEY5OA=,tag:yBjRZbD1HpVR3MRfI9+kcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
