apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/Wz0vbth0ZGCdUwPu7mFmGOvdJnMsQh/,iv:GrOiOcGHcM0HDQvKHCaNOpLfar5I7x5gNAx7y4pCzy0=,tag:nW5tR7aN5U89LLl7Z76yKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYitvUTk1NEs2UVIzNHBO
            NGlOVEpTdWtBSFdzd0wxODhpZWxSOEMyUWhnCnQwTE1jRVZTZFpyNFgxRWM3V3hV
            ams2dzdPWjJhN0Q3SVlOUXhEanFUYlkKLS0tIE4xRnU3VkhjYWhPTDIva2NmM1Fv
            eTBBTWJLUTdmNkxzT1N2VjJiTEp0c2MKPJ29RXPLB398QMqX0RPDm9fNAvHflnPY
            NOjo+6NYNcJ5rmjb8avqznlPtHXxzA3U19ZENOtBIeeL6eQVaccZ2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T03:07:29Z"
    mac: ENC[AES256_GCM,data:/+inKVBSJbwTvtzjYSQerBPovH2eGMjHvDvMRmBgtl/t9+45PPc9fo50Sxx147TkJdjCUdn70/iFHECAM1DJXFqGSm4c65UgkUs6LQTg5bDqzUVcoANtz7XrPQqKFDfCSzi4H4hjg6SGOAssNiV2x30VcedERkvrqF3qeROKPwk=,iv:SSqaqO3ZUO1Qjy0eMni2fEzy+UiedwBXzz8PE5p38ao=,tag:ThYUPb7dzxzu3kBUw7w20A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
