apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:0jFH9dpCSHPuzBMk0GgTH8CueMC9ccMN,iv:kUrhydIyMGqCnb9JW2EWBYJ3C3DoikTsB+Ru0CeF9G0=,tag:qMMNwl0/HjrNbPFTRVOKFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg76rnnuuqr3ykr9hsdws3sd2frr40za7g5fje25ctwl7nh2k3lqw6rtef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVc1FxZlRwZWswNXk0UFNL
            TkNjSkNCdVIwdGxOMFdiMzNUUC9yQkNINWpNCk95MktmUkQwS016UTNMYjdUeitV
            eDJjbUxTdG52djZteTRzQ0lldFpQWmMKLS0tIGhJdjZDUFFkUWJEcDQ1V2EvYTlY
            TjhpalVyNllCekJhemhuSE9mL0FyUUEKqVThRwWaOdNIgaS/sjlBT2m5PIBAOcUC
            9RpFTwwFT509y/e7YIivR++bdA9IfcFiRZG4VRyuAiNmOJ+bZPAcOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T23:55:10Z"
    mac: ENC[AES256_GCM,data:5+EePZU68HIIpwAyuyMyvKqB9kGe3o3Lp80vN/ZPJgMu4s9Z+1iLSiIbGSLcomX5By2hoq9pzQeVusI3hzPTlinkcgzIcxjsjUT1qIupbAgcDR7mdAQcMFt8mNReUCYxMVYjFHCFfa7j2nokcMCkYJ5ppcSU+OBHhE2xRptUVMI=,iv:aHvsdNQoANtMKQFOryKI7bWU9OLL501YuMs2elS/egk=,tag:qlYigbU6qpT+QIkCx8SKQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
