apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:jK2wKVnE7xtfP+a5pzq/NTFyhLCyOJoa,iv:l47hVTGWjwK7XA3n+u0jBlJ/8GBdQhrX83uJBV+aypw=,tag:cVbauxHFfqAYxrPZrug6SQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWnUvTlFjNS9iSmF0eEps
            ZW5kVWRIZGp6K3VtTWNOYTgvTFI4bDdIcno4CmxudWZxYlNlcHQyTkZMN09CZzBr
            Wi9kMlJXUmJlbmNCZ2NMWWhveDd3UVEKLS0tIFdOQzhWZ3ZpSGlXQ0laaUlZclRD
            ME9vblNiQy9OYk04RmpMd3RyK3RwVG8KNYQ5pNYrlQNHyCe/+IjhvLBpvZs4CjAt
            iNwko2M/cYf+o3NDkQvZH9DX/65v5O27nJQ3Vh5NcK8g65adqCEGgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:45:48Z"
    mac: ENC[AES256_GCM,data:Mzm35iPZJsWEPLkLNTnE8zijy3xuIbvHSHBCrLt9//eWhwuwGqxLe3hX6uV/hCP881SSx//GBSPxoRFCkrQTx1d+mHEUgRZqb6WqzlWpDLAoIyN9ZLbeK4exQXcBCC4vyooBqfykJlPfDh46WA4ujOGEyW/tAOExtoU7/HFgdi0=,iv:4VQ1+EXPoPKbYdqi9AeLHGFCZlg7o5dLTjPDnljn+oQ=,tag:UqiaZRpQZvGnz9ekVKr+Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
