apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Ec6mDYyaGXgIiew9cgxzBNMjk8re7Fy4,iv:h9OHAqov7xa/K5SLNwBi2rFVEs3nKJFGWCM18aOk+ZM=,tag:fFzNusz3Jbz5cK02prjw2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQUplOGpvMURCbVV0WGxT
            bEduWDZhWUk0OWdmQ3V4R0dGeTluNmdHa3kwCnZjaXZTWkxzVk8xbGlkSitwTWth
            YW1GaDFueU53UGFhekMxbWtqOUIzZmMKLS0tIGpsTG9wdWREcXZKdk9lL0VYWS9P
            TDhDTkVGZ3RpOWtwcUNPVi9vTFo4TjgKBpv/EFayNTADPQ17z+mTlnez29qNfC55
            RMsdWIk8pE32I1e2lNmE4LPMDoylvtkYGAJBpmx6DbWFOyff1071xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:12:57Z"
    mac: ENC[AES256_GCM,data:u9yUoEUvxbYszlNYkKdpMzfY8DuQ0nxePO94TkCv3bbFIjR0X0feHQFN9o3oC4Mn/XOOeBQOytL/Fy5HWST3mo+UjRy5zYdBKisY0WTBBIRkMck1td1OiIE2zoPrtxZ6/vMULeRfhOkl7Z8vHmDgZsU/lnqW1oao8DTZ8B7UG8w=,iv:fGGAyo4xGcDqxDwpIAi0Gso3bNx3kfhd605yUsVKNs0=,tag:n04Zs6dYHqexItGH69beTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
