apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Xz5Cdo/bnvKRuQfYIsuat1gYBGt2fzqDodySzkPe9Q9pzbC4wE7rJg==,iv:sG908tN421Aw6F8IY9PbOk8qy3GTdMm3ByLV/Z9CPl4=,tag:OF7W4ZctAWqUJPBi5DRoIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg76rnnuuqr3ykr9hsdws3sd2frr40za7g5fje25ctwl7nh2k3lqw6rtef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejd5Qm1IZVhjdGhOSU1P
            eGJYRVJEVEpSVVFOTHkvTzRTYWlCT2NuR1NJCnltODlicGo1RGpZdWEzc3JzUm1J
            QzM0YTRublhwK3o1Wlk4RUxIMGhDZ1kKLS0tICtoTXZXN1RXL0xGU3ZCTjhQTGNN
            UVFuVWFiR1lVclFkQ0VtUDJmZW10cG8KSAVqbNfB8J/OvNTZX2tm+2/9TuYSlqhw
            x9ZPuPzXpr+IfwQAWfDVhIblVUT7Azj3YAI5r8z3KGMCaAYyBm1oqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T03:01:15Z"
    mac: ENC[AES256_GCM,data:TZ4bckzVq/LBPIOj58DduSX6osJeOPqO3rpubM+Bn92AwMVtNf1DQ0voB2MZ9yU6PBJJn3NT0PE8TbNTsUo1spEq7Q3XLVKAXkey8h4DR2u1KboVz0TAi0BpNFk0hk4CEzhvUr/5/BviSFYqqQ7U0EKQ6vd6F7tk6PQacmUoV7U=,iv:Adj7zAeWVVCGUhMM3up3xDazGE+UxkNTDBBJji/Zapk=,tag:q9nn4xACFDhWe3Jm8OzvWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
