apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:zQM28pX8p0do566iHEuNoRO9z2wpUA==,iv:TRj1lCEB0pEV6C5kv1ez/rEhes1UqgQhNTUPwHr5SMI=,tag:N241fCgCze+hrKo1XZyQfw==,type:str]
    admin-user: ENC[AES256_GCM,data:Gc0GZ2w=,iv:1ZNkhvw4jfuPztxF423CwPFVPAKo9v5Kb7yLLKz5fKU=,tag:bn8rW+DUNO90uqqhZCzXVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDM0dVYlp6SmJsMmxJMFVl
            cmdkYTJWanpnSDlrSkhPZVVrNmVhSUlGeG1FCnBEUGxQTG5OKzR5a21HM2lpWnFv
            L1ZpV1F2Ymh4d3F0dUhlbmtrK3RHNU0KLS0tIHpuTjNjVGE5Rnhob1BtZi9YY0Uz
            UUJCQjZvK0FTWnhBZEordjBxSEtzN2cKwdrrRkGUYEij5tvhttZHMJd8w/17QvBh
            NVF1Xf8D1nARiCrnuw2M7FZO+3ZFcA/SeXorXZwPyhtyq4dNMZqvpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:38:16Z"
    mac: ENC[AES256_GCM,data:BiUCA5tqSWLMrv/VXvhvwz93weIWZbqZuwFIvJV0wmWlCAbo2dGUQO30z3Vwvjvpi7JMxqOeeDiyirCUY/SrzUAdMEptNr5aySiP4HJ6jhS5J8MOyf6bapE8sA26EhMFr8z0SGUyShSn7KlryQ9YosgGcl2JPZGR6MYf9n8j1Ow=,iv:U8+0R2Nz31Z2eskFdgBsT7PoTxZsQJ5d81ojtVdT4VI=,tag:3Orhy33ebUvKyFD4X4a+gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
