apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:XE+GEcFcnNvX3gU1Suvulr6cRAMB8Q==,iv:nQTEm1mCv1JixwibHfMlezu+fuHOANQdy2O4S57VIgc=,tag:egnUCuXH4UHbDYnef+TvXw==,type:str]
    admin-user: ENC[AES256_GCM,data:ceKEvwg=,iv:gFio4WEK4wV0/CMvfJS4iTnLYCnnONKawBaZHsaYwCU=,tag:3r9Z42rzoeBx8J6QPFZW6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUXoyZnpRZ3Rta3pLb21F
            RWhoNEs2TVdQZDJWeXB3Z1ZuYmhRNWNKekJJCncwUEdOOHVxVHI0TGw5cUtBL1lE
            MDhYV2pmaGRwa2pUOHhIVy9LRmlqSlkKLS0tIHFRSmt4T1JCZVBLT3dxMVMzMFRz
            azdPQXJHNmFXOWZXUEVmdVRFaTlDbm8KlsNtBr8JJA06qiCCLO2z08wEd33IrrLd
            ipzq2MuB4TCmIeTpidpyUIY5n9yOIVtnXhAzxnAs+2f/MBOa0ulD6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:45:51Z"
    mac: ENC[AES256_GCM,data:knepNNeMDOd1zoCixOQBbV1ogzPe/fpML6lTZroj7/tHvRmEbN8CmqdFC1bPVYaGeGR3tlskOD7IwrnqO2RrFpl199D/P5r9SU3XNldpWNVB2dnqQy9cCN7aUGIlizqFd57Sx/tvNAIXn62XepT1F2vJHiTlAhpoy8XirDBUNUU=,iv:Osoyl//Up8zzFi8+TIeZWbcO17VsdAj6DELWBvuPFVI=,tag:siKJtV7Pf0+ahQ3OLjMkvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
