---
apiVersion: v1
kind: Pod
metadata:
  name: deb-box
  namespace: default
spec:
  containers:
    - name: box
      image: debian:11
      imagePullPolicy: IfNotPresent
      command: ["/bin/bash", "-c", "--"]
      args: ["sleep infinity"]
  restartPolicy: Always
