apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:SxLEP4UrYlJwC1A4RhUdyXnh/TTZ0W+4LPFNqyi6/wRdtvAqc6ZfZA==,iv:T6ipMCiReSmcqQOSptjJx0TfzaZxs7geaBV//rcH3Ew=,tag:g+rpzxldo/QoLce2TyF47g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5T0FEcG1SbzBFQWlXMHUy
            RFJjdUdNN0hJMTFwNVUrQVJYSWw5NnZIMlFFCjk4SnBTL0p2NnZ2MkNCbG9yaTQ0
            OCtYY3E4QzF0cGJjRU9nWndUNUFXTUEKLS0tIFRNOUtiTWdidUtyRlM4OTRWaDFG
            cm5YaFo2Z0g2Q3lBbjB1dkFBdDY5aVkK6cB6ui0d1eWmxFI6YzK1i20QIWOw1MOx
            eqYFI5P0aNL1djhKIiqkc5C78ZVq+xLDjSGmyje71ZEHl56gXVu5sQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:45:49Z"
    mac: ENC[AES256_GCM,data:JLTeobvaz+zWuc/E2BSI7mxjbhuYN7e6nQNcRjw/GBMU1xAiMs1RRJtNp9b5IPxYcjhET0Qdbkw6Fq11KfQI4kiD3i8vo+hjS0KyqWbEBA1u7DZoXW2iVGDEOyx0bCmN9Yh6spNXwDtOjj4TOk08sGIYnBXkGQwFUOx0EyvSPeQ=,iv:l+tP3mzwsbzopGOfcYq2Pv8PUMgIOk24UhS4PnjTJDw=,tag:CGYSvad8BvoKgnLnGQukMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
