apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:JVT70/f+tlluBm2rk2rQB8Gt4CYr4qSZqmNPoo/6w2hcC05BI8qXZg==,iv:5LxEI9pgksghb0jeqkQuvJ/lFt0Q9tMU0RTfADZNgMY=,tag:Uo03uH7UW/U1aZeHdX+bhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg76rnnuuqr3ykr9hsdws3sd2frr40za7g5fje25ctwl7nh2k3lqw6rtef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaaittMi9idUZoY3RzTURF
            TmN2bkJUQmRjRlI5cWt4aUxodjRXVlFFK1JzCmRwSHFnT2plR3Vaa0RoRWIvNUpr
            TVk1bVVYczQxZDlqb3k2SEhBekZMSU0KLS0tIHNKK2EvbXBkdmUvMkMvd0VEZjdC
            Znkyb1F6UnkwN012TTl0Skg0VFlhVzAKxRKNMXoZQS26QLS0JcKG1dNEbvWS/X+q
            7ocUzzXjhcf2RikunKayeVS1UyC2Qawn14T0SiAN52m++wFpSK141A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T09:53:54Z"
    mac: ENC[AES256_GCM,data:KYKHniE94YGli5cebtWSo6Pdq4DBVqVwMhoEebA+EAxSAOjZfGEMM1UT3itfmTmeYJ+eyntx6oGw/eGr/cWyMqtCPud6YT6zDC69pjAE0gB3j5LtPmGHFRkM+74ZQMIHlcdRdNZ03kldlA2JrvxIpe5A+uBYNSkyBJeNXz06TO8=,iv:t6t3bJ/00lQ9D1TO7fgIlEsApjUb02IhlU0qJ3BnR3Y=,tag:fIaDXwRswtda5pQzxxsmeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
