apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:jtfoSCLk6aSzRnzRSuNYWNJ4gYSBNaQUnt1VgVx4EfpUrVqkVXCeHw==,iv:EjriG7WPBGBjdA5gRLtYlTNk0vHS8glwTcfIbQHET9g=,tag:kqua7q6B56qVT/Ul7UzNog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETTlUenBreko0NVMwenlJ
            b2g5SmhNMG8rWmZBdUc0MEFoL3pkMVM2cnlVCkhyQWF2QmMvbDJqOTQ4RnpVc1hT
            bUxkall5MHhjMVhTazBoWDVtWVdVb0kKLS0tIHR6bmphNmpYUnpZRkhHMzdkODlr
            N3JzQVp2Yk4yWUoxOHJKd3czL2FyMjgK91f+rogs5dJAv6ju4J45px1T3PM+Q/bZ
            EPMAJCjHgWuqURVWWytJCMxpnK1Lcspns/rw0JSMGiLIyN7G4KjzOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T03:07:29Z"
    mac: ENC[AES256_GCM,data:sRbknad1K0dzU95+R7sWkxzLr0Wm9OZmzIXn7tgh4G9QrnF92/iNhhP5UZ78f363kiI+MccdMoRAP518hAta0loHJwFoNzHpsoijACX7pj6eogn5BHVcIf98o/iFWATjjRbNl7o8jDPOx/Q50o/yHTCqo+1Vl1MrZ6UXrd/7s7E=,iv:Rd4CC2feRHGl50ax+LNcBO3JS07Tz02mxX/3s18PttQ=,tag:JP0ETSWwU+hGvjFLrDdYGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
