apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:X5yV9xwEpre2juyPJ9tYzkXlohO4zPyr9j7ZXDy+3AX0raEqLZ1USg==,iv:OuB0tJNmzvHg+E3SKVu8rulyh/dabdI6B4rBCJx5Ptg=,tag:qlrr9zcwJT5aROQ3HyyBAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtOGkwa0tUTmZkREFLc2Ja
            dVJpTnB6SUQxbTNqSnBGYkFmZ3FBZUZkMWk4ClhKVUVJZU56RTN6N1BXUHBSMHVP
            ekpVcGVOYmxTdk54L1RrWDZ0UFdEUlUKLS0tIHJnNzVXNFZCUmdUTDlTWkdxYTlz
            aGZDNkR1VTN1cmJVeFZZdzNnZnRhVVkKApE+CAj1YUq9Q8Kf3/24NId9IJa+51ZD
            xfWfgJoMlnfiz4GTxTDqqw/5855D+pcBsCOb7BsjHurPlxSIoN869w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:12:57Z"
    mac: ENC[AES256_GCM,data:/6jlIPCFguIyBYk8ThJ42al/WEkPyOv5irva+v6w/tSmc3j2UrGsbpJOMDT8uQtN/qXnTt9sYtDMUVQc/AMe8uM7vPG+gNrDcMAk23rGSGxb47sektdFPx6uzrkwzNHsWKinUTIJKGtdFBqg2aPo3pCq5tjvLXByOm3EybvN7w8=,iv:D+F5WYxCupzak7Hxc38yGEcbWTu7hWaUHUufmlPHxhk=,tag:Nh/QbMZaSsrFG3aEWpTxfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
