apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:yWhJFdKz06/Xn1m8vD+hTVGyd2VKTDhKOmLcrVsNK8ByO5Zb+0j0BQ==,iv:7rdt10GSU9TCfiRXPu2E+OTfPBq56KHOz/eJlT3HPjY=,tag:TWT5ux/4ylhPaqPP8elA1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg76rnnuuqr3ykr9hsdws3sd2frr40za7g5fje25ctwl7nh2k3lqw6rtef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaaittMi9idUZoY3RzTURF
            TmN2bkJUQmRjRlI5cWt4aUxodjRXVlFFK1JzCmRwSHFnT2plR3Vaa0RoRWIvNUpr
            TVk1bVVYczQxZDlqb3k2SEhBekZMSU0KLS0tIHNKK2EvbXBkdmUvMkMvd0VEZjdC
            Znkyb1F6UnkwN012TTl0Skg0VFlhVzAKxRKNMXoZQS26QLS0JcKG1dNEbvWS/X+q
            7ocUzzXjhcf2RikunKayeVS1UyC2Qawn14T0SiAN52m++wFpSK141A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T23:55:11Z"
    mac: ENC[AES256_GCM,data:ETwFwguFxMkO3oENesyoFkvvaoxQ775JWnZugs45X1sJvDuSgrkrzQadcQEQgno0MOdj1gvH1Gx88QrnQAAhwwd442jRKi96XWI/hC+Eq7VBOq4lNGhyrMnSAuut5yGckMPlX/j7ebX5TJU7SKTFJSu/qs7kTAlDPboQCMZeDXc=,iv:/7Zr4WrY2MYa6YevngiWtGKsVcfQTVNBq4PAULPeBAg=,tag:vPK5ixzdIot5RiU9RGTAvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
