apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:bZ2LxpepsHDdJzvDR5m+fJVUZ5GzYvxEVGeKQDGu+CYlBnzpkyV1mg==,iv:QEUsbjCAG380PKWbwHmqHjXaEFpa8RFd4sKa1JxrNNU=,tag:wecZl1BNFS2B65ZtCuvDLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg76rnnuuqr3ykr9hsdws3sd2frr40za7g5fje25ctwl7nh2k3lqw6rtef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzd21JdFVHekl2YTcwaFll
            TnI5aHlCUXVKeG9HaTY3R3BRcytBY3JzeVE4CjJYMjFTRzhLZEdKVk12d0ZLZnRZ
            WVJSZzhSdkxpN0lzZGpLeEN1bjNCYm8KLS0tIHpFd1hVMGpmdWZUMnE2RDQwVEJu
            VlBHa0UvRHlIS3pZb1p0R3dnK0dXc2sKNYgk4oWfPMsxzKep8wGTa8R3pZ4sjWX7
            Vd+E3vE/g3rNHROU+r9ZxEtuY/6ZH8urKB65SDuhc9ex/Zro+dYDMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T09:54:49Z"
    mac: ENC[AES256_GCM,data:9RTwQIAPEOG9UwYIHgvXDJ4RDHAQaRCb9xgdE0tNpKynNHMkpvL/4x1G0B1HXo+fDlglsFGqGGWkzRsvOVQIlXME0n4k/aAFwwyFOgLPMcGWkc60AsZ74bsoxfFSpxYIzcOseo7MBHzGu4PRHdikXvEIP9qTRCVuXUC335hIH90=,iv:AwfuztdTEjpp2c3aXem0eolo82HKuVkLTGRb31kHs74=,tag:UQ26du9iGY9ZTIloRe/uaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
