apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:hS+7jq/Tnkx288sP9YEL2exaYMjcMzWz2A==,iv:kMXiqDOK4+Q7TAbTmFqlm1GQp7Ew71MwpHuwODRQPJI=,tag:v0IsFfehqmvffkBVKWOp9Q==,type:str]
    api-key: ENC[AES256_GCM,data:Vs3XOZrIsYgHdyaw3D5yKaK+5LfW/T0KLXmI/3KFlxxv5iFWFw==,iv:E0i0ui7qBC++/dHvqNwGpmJUUq2kVGhjysooNuPRFiM=,tag:YquRuQyRd4h6GIfQEYJ9XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg76rnnuuqr3ykr9hsdws3sd2frr40za7g5fje25ctwl7nh2k3lqw6rtef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlT0xQNUtrZzhHSkwzaU1x
            RllNSmJocWNsbzV4STlWY3EvNGNLTFJqZVNVCkVVenpyMUhzcjNRemViNWtWaWlS
            L2dpZXNmN0tibVVPRTdjNGxVS0N6VjQKLS0tIHhKS3RpQTBxVTFtWTJVNVNnUjhC
            RU5zckZ2cTZ6V0xlRkE5RGJrQWJ2d2sKyb60sFeQOE1A5Wurw2AOMVo5W+AFtw+C
            iSgqJu4zTPDU7NYUj3PdLXrvIFWaw1TlBd6xi+eRcOvwu/1CDn5LPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T03:01:15Z"
    mac: ENC[AES256_GCM,data:gFOKXIgWGjOHEagFBF0XNujS46RcsVjqq3bvjT7i0so6lY26vkrG6yMGmw/seXGwDcreVQ+l8E5XHaD2bVpyYCqS39CtMm9MjCXQJH6tWFk9V0d2r+BZiMto2saJyDo1mDI1qOhYQpYGwhc1PIFyBHTASh71grrwOOF/OMpERFg=,iv:1VXlPQ3Zo16hUyQq6uwsDQOwucICKPHa+yYHX5mvlMo=,tag:va581Ti13UW8MBG7QZjquw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
