apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:T27Xka4dRnZy958xR5TIPJp1qwD3zBhSaLc/e6jtybIPGfb9zVVfi3Bvaxuasbrh6GpPtuVlTw8slCU4,iv:8H1VY09GY+Fqlgzkg2S32eXzQFouT9UeLDhtaOh6g+4=,tag:bql2k6bJ1WPFjHCGhgjFxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg76rnnuuqr3ykr9hsdws3sd2frr40za7g5fje25ctwl7nh2k3lqw6rtef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSWtIVm5nWGVCUEdZUmlh
            QWdjTnpzNHZBWGlqYk9CZTN4OWZqNC8rVkdFCnM4Wnc1dVI1Q2poSDNyZk0zcCti
            V0ozYytDNFVLcHNHNFdIaEh1YjNYZUUKLS0tIEFGTjBmQUJCWVNwakVBVGNoSGV5
            TkdoY3VlWFFncWxTcm5YK2oybDJ4QUkK4X86I/QzG3XasBEnbczk8kr85FkQFOIt
            yEFe7NCVyBp4VrCFjYEJd++GcDmQfBga9cJ8oiB7H57uHuiGm1ESjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T03:01:15Z"
    mac: ENC[AES256_GCM,data:RAkZ/znY47rERbGwy7vc8Uzv8pWXbHO22riWdisikONZVuF+9zpqc9T03UUo7N0hoDIuB44XvqXZkA0gmDwWpGYTP6k9nCoVfaT+njZ3i0Tb5zGPfaNMhMW/cy/JwBdLHoIsRSyKYUOJCYFE6Nq93CQcuGhuVXspyLiXd0SZfIk=,iv:znv+4iSmGY+r0c0ixTxVvK62xQWti/xmgM5GDSfUPzM=,tag:xb5i4zuhA284jkaRK37Y1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
