apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:oMW7Z/pOqLT5eBNnwfQns5v86TaV8QmCcEpeVNPBE/7vB/q5OiKxoAh9OKufRzVrh8zI9TijhspPB1uH,iv:EzJRcNc2GtDMNYourcFbG+Br3fbmswiSV/gVSjeWsh0=,tag:Fh5NxL5QCQLS7VCdaj0uIg==,type:str]
    username: ENC[AES256_GCM,data:T8+Bylo=,iv:/6o5rlGYgHFmF1ALJ2zbhISqDxokxEQjdv2GuCazDGg=,tag:4ipJwusw3GO5nXHRnGYOtw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UjQwME1jQjJMU2FjR2hM
            TUZlTG9VeXFrTUszbW8zM0Z6ZndoN0s3b1ZJCnlOQk1xWEdUMGVmVHJkMnMraDR1
            Tno1WTJSK0NwZTZhU2lUMUY3TlpxS3MKLS0tIDFOT1ZWVzdjdGZ2c0ZmQlQvZUwv
            OENPejRpdXNlbFJVMFJoUnc2NHo5REEK9GdI/6Ru8tJItfTrbtbTD7tCaW+Ixaeo
            ReXfNkUxOU1bRqEwNsnQfQ+vNGLJGCgzKC7vydCAGBUazzxQFiWS7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:45:57Z"
    mac: ENC[AES256_GCM,data:hEbTlWNOE55YII/+bbIFMkrbgAdPtztP6mxbsbQuSXLmcai25Be6aee4Zxb7io/PeebAtQWhkO2du9ths/eAkfITARyfHjvF4ZB0QnyqESNM+YAZkhT9QvnCzJhUDje50WttmH/kemyvAJkDcCv/NkFlzdClKrGR5gj69LPNanQ=,iv:TL17S/3zUlUw4fjHdoxwbGcyX0LawFfs8aOENlOk8jA=,tag:nURI0zVYyDfD2UAQLZkFLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
