apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:3bUG3dDgz/k9hZvhEY9sMISIFd05MPVG95dhIab6n/ARb+mKqSe2gtg+/I9BHmEn2KekiDmudeMLJUwr,iv:YkgAwnkKAPLEGbeHNZsLJuJR3h/vAdxwdWA2ze+NRlo=,tag:qLyJ8XzopoSnd1Qw8hsqbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg76rnnuuqr3ykr9hsdws3sd2frr40za7g5fje25ctwl7nh2k3lqw6rtef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNlVhUzZjS3pwTHdvWEhK
            RnhVVjlFOUMyN1pmN2dGdjNGNGRDYzlqaDJ3Cmc0MTcycER4NTVjaDczZHBJdGlG
            MzRFY3lYbSt3bWE3ZXJraU1PaGIrRHMKLS0tIG4vMEMyNEZxQVZvTzNFcTVhUE8z
            UkdhTE14S0wwMHh3L2NpYWI5WllJMlEK6AiKl56DM0zYTUkdpy/WABM0caeoGIwk
            5u010XwNsvfMxg4ymFYFhXpIxrJ2VbAozMEfrwPAHhUn4zEB2AdE+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-29T21:36:22Z"
    mac: ENC[AES256_GCM,data:M3koXIKetLLLErfhTM0o8c1tgaS/hryZjKmXLFOrEAsNtA1iew3Y8KfOAcj+QCZ6I/K1VfUbi1eDs3QpjV/c4OKH4kZ/iKGS+OFfH+bYZoHPi39/ES8cwWDw0tRgt4aQ+06LtHXYlwi92WzHtk3EzR4ZqexpCWIa+4PQomhGaL8=,iv:AmIfLcIa9LYFUImjf/DMzUXI6fdTuP+90rJ2ybdOgjA=,tag:9t3CfVV74crWiMN1m1nxog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
