apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:Qr6ocB/g0AbJYoj1HzFxCubsk5BolDRdfCMR0qYIuMaY974eDlvXSD3FXOcMbZXs6lmE7Ih7KLJglztP,iv:NAqf2B4vXkdpCMJEMVNdvOVRj+3rSL++LflW15BtuoU=,tag:lcvrRzrfq9G2EiG1QnYVRA==,type:str]
    username: ENC[AES256_GCM,data:Y7+yV9c=,iv:GvNdv1PhgZjfG13g6pSLuNL45P7P3aEml95vI/u3sow=,tag:9WOG1o0Wx1dZurFEWI1hWg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg76rnnuuqr3ykr9hsdws3sd2frr40za7g5fje25ctwl7nh2k3lqw6rtef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBneHkrSXViZjFNemhpTlpL
            ZDZxVWpkUnJHK1FUYlczaUhhdFpBalJFSFEwCm9wM2JETURmU0d0S1VFejZURUdq
            L1djcERlT0tvcFhSL0FmbjVGTkZOeU0KLS0tIE82TmJIRWR1ZTVIeHRiM0o1RUVm
            UmVMNS9qVi9qL05RRWZzT2g1Uzh4SHMKZxtSE0gHjecO74URKig4B0+oDr5XXH76
            0gYbJ/B7AdZVDt2C/phpNouBLDZZmz+4P8hRDt6UBrMnUUvR8ngQCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T23:55:37Z"
    mac: ENC[AES256_GCM,data:aM69GMRn9JMzaqtgIriP+iC7BjJEHpL/ZfexqbRqNl7RPIcFQ9HrXnJQens48znDh2d4JCv8VUj07OOu9NVX4qtFHC6W2hGKHspajdmIRjrZ53IMa46IjUoFddXPSbie1ia0RSaGlmObwLTry/fQejLx42jRQswBIPxVlSNam6E=,iv:Nk3nlt7YNoItMzol25hapAnF5vb+hPzIVA/Z54nK3Kc=,tag:7n/v3chFUbkaz2k11cVp3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
