apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:5A8sY0wUqwasqi7/FD65jx/nbmBKOXAGEg==,iv:O3lSalf2ZqWbrzOOLY+vcb4pDWSdZqn71rM6/KdR2yc=,tag:VveeBIiG5fj8e1icndDK6w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:SJCKkzmGussBsDvtHu1BPbv50qrmk6THC/A6lWY70t/VxcLj,iv:v3QG4Bqct/q8ZVQUvPeZ/MYK5IVHbdNe0czyI6OQ53Q=,tag:/jjg8x5GfgSPHmISqzkySA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:iNIcEUeE2uiCXLyIWA==,iv:TzgX/ejN1L/jhhj9KQWEuW9cIXLaxWT1iDPer94XtRo=,tag:Md0U4YmHEsD4t25c+s+XGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRWJBbHVZWHlwVkVBa2lS
            bFhJeU5yOHhoZ09rYTJtVG9YdHVkMU5PTldRCnIwbW4rN3JGZENRRHMyU1RQb2Nn
            UnZlajZtZHh6ZDBDNlhnT2Q2NnYwb3cKLS0tIHBGK0V5RjR3NEdvRkZSVnRBaXU2
            aDR1bE9IV2d4azgrOGxLekFxYlNFcUkK89SglrX4TbFGc6eoSih9SR/AjopFdpDm
            3OTcJZHYvxwTijP2w8+Q2B7ZAlxjG1ZRuVL8jBjYqykNKc8EY2ygyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:45:48Z"
    mac: ENC[AES256_GCM,data:h1dNkxOYyEwdg0+L2bWfsDTzQEx9I/GC82jEidsE9lSK1TKFiSoKeBi+Mo8inRbIAC1ovmFkgxxmAgavIW7TO1UgV+bsToNDmN53Nn04TiSfuPNkylUjDIrr+3YBvibvaHHhxTZMneXGMHOLsw5MEYfSvEHIIssuzXVCyJmYo7Q=,iv:PB3zXnKxDfb+QTG1JlqrEigwi/edzwAJ0kdmalkKX9k=,tag:a9p8zIU3yh1spUU5WD9O1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
