apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:9KwV7Zy7FRql2+S3,iv:tOqzrnFzXJk8C/uG2/gEdmGmslQxKnKoaV+U8/sumdE=,tag:uDCyp3VpO49IarLxeuYd3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeWpCQXVFRFcrK1pteDlx
            ck1ma3UvQ2U4QW4vY0FYcXYvTEpwNUNpdDBJCkNaRVRCRGhkcGo2aGVINllELzNh
            OGlycUhVbkN5UkZPYWd1QU1PeVJjRmcKLS0tIHV1eSt5TEJHNUNHSzVuRXhXclRH
            T0JXbVVkY3ZFcDBYc2xZdzF5OGU0YTgKJHhgN2zC7Sn3juPjl96VMQj/wL6htuK9
            kzz1FkEJpRE1KGW29ji5ZFFyXIrogdvJTYO3gxY9QyAfw2lBBuKAFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:12:57Z"
    mac: ENC[AES256_GCM,data:TStu2NvrK8dunLJcKp9XROZE0LCAdg7nEtJGmBy13gY0XhR1a0yVP3KMPMHl/YYRp/5I/2rhFEHi/mXniDEQgb+ror9Tntv9r5NHwGO0e0zXCAACh/xqiOC8CYuBnK40ViJ1a4WH7cPcEmpKpT+cBLe1TsYSMo7qtM3+k9Bq13o=,iv:Oi/1hUIUO4Hv4yyBRW1L8W8nIwDXHCmq8QDrHgxex8w=,tag:ZqlDzeFKtukYb5qmWGUsIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
