apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:RDgSCoFdEmtCTQMy,iv:gL6AgyKUaPdgnkVqRWGctRoWbcbScydCyZp+fVVoR6M=,tag:WrI5BGwM1h1+3a5zabfCDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxd2diUEM4ekkvb2xHNW54
            dS9NUjkzN2RVMy83Rk1iYTJTTGR1YWN2cURNCmJETFE2d0Y3V1FmcWx0cVk0YVdn
            dkdDTlFtU1RXQ09sSGNiVmYvMGxTZE0KLS0tIEdRRFNGa21EZ1E4WSt4b2NMc3lD
            dDNGWDg5dmVzMmE2RC9GZWNHWWFkSFkKhYMG2mjQs3yE9W/jz/wGZnoCQXMfdriZ
            3oSNOc+2e4GCh7PjnKJ8PRpL2Guu4/y9iCozQcncCmh+QugqFuJyrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:45:48Z"
    mac: ENC[AES256_GCM,data:WoY6y91NV+8pUdx8QGA32TN5FKms3dcxZ5QXTihFKEjWAEyk171iBFt9J5iLf3KwvxgAn4BY1eVAyI8DY5bCOb4FXaP6bKK9YTmBZIQwJXWWz7q2s+wiKQy+70+HQFQUNam/Dra9WfZlv1K2/dLupon3zjxAi/75tlwn/MPXoDQ=,iv:WBZQxZcT6h9yVbFSgDP7+IhUBC6j1JJ2AzlddrD7ylA=,tag:/hxYhynZ8HG/+aCzwREwAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
