apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:s919vZQgbjr1hDjZKA==,iv:mLq2F2zK8FB6AX1q+PgnmjhsXN/bP7qoiDvjK7wIdZM=,tag:/zclBIWboBZBt1JfXBjl8g==,type:str]
    NAS_IP: ENC[AES256_GCM,data:hKsdGHSZmxH/PohI,iv:k6gSmuEBCujqY++su3H8fZBDKlK7mPNFMFECDeb8fFs=,tag:F/9C/MvFGti48QmB3yFJCw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BWHLAeqKJlyFHY+AoN9OEcW1aaLQAmnvRg==,iv:BSTv0IVUpiVglkhzoEayNtl6aJl7SWQR8OhWsodXnsM=,tag:DeUJxomrp71MVevBBse+/w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:NJG6vWGBz3HPkqii8piSlZqSYGt5E10z5TmHwrhLPAnDBl7C,iv:naAehojPqfj/Dok9J4g25r3yA5SMb2fTXVrFAqHkdGg=,tag:PlQbMXBhHTI8W/TIhfZ8ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg76rnnuuqr3ykr9hsdws3sd2frr40za7g5fje25ctwl7nh2k3lqw6rtef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTmZvTFlnZTMzQm9MMzJz
            UkRjNXI4bnppZmlaVkNaNjRlcXBTWjdjc2d3CkNFOUIveGsrU1dnUk83QXBvTHdO
            TktMNEQ2UE9tZ2FlNFFZQkZPVHhiQk0KLS0tIGhpVXRFaVU2aG1LOHNWc0djYkNW
            dmNac0FJd3RXUFVhcWljRGUvLzgrMGcKGCnW5GdWtUveI+KLHc8JJ9HML6aV/mUP
            +cLGuN3Xz+1JhHha4BHoLIr55M2zmuv0a6Et8rui5s+6Xl6DIEPfVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-29T02:05:02Z"
    mac: ENC[AES256_GCM,data:hS4UTS10pvixprMg9kJsLWzSTomuY2nhS6UQJEgnJh5mlwwH+01fLO7V8AWAiwUwNlt7JTm963sM+HqRMDA8dCDijBlc2hGAygQqeqPgFvRdzMroGymVgeiE0RfpNDy9VKdY6VwYMNhNPpDW24YlON/jWuSrdXlf+fRy4/VVcog=,iv:CYYhI0wxLBL2qoC0R24h+1R+IuPRBCciXmE3gqLf1Ro=,tag:bWrWG00rdFDGg/NeuCV+7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
