apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:WdLRGyyuAFzTZHgg,iv:Q4ZyWFHALIfeeC0SERGA2yO2FY3GiW06VnMC545djZ8=,tag:h3WDaOLr4h2Ja6wOrNkoDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQk9SYXplTjFGSHFKVFNz
            TEkvbGZxUVMvSk1ibCtWcThoUXA0QWp5TGdjCkViRzBPWEdyVmJJYUkxTzdwc0wr
            RCtqbkNESWtXK2lCdFJuYkNsQ2cxNGcKLS0tIGpoVzFyMDY5dFlKaENQSFdIeG1L
            Q2dSd3Y1UlkxSTNzMnB4NHF0MTJJcTgKzbWYinNJYkbQ3ophGpCCKBE3rxE4RRex
            OIcQFRpmGNFDrkXazkk/WFahTO9tEHEdvUYyxQUCWAG5WmOkBIFf6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T03:07:28Z"
    mac: ENC[AES256_GCM,data:rVAMvvGEVe/WIeeDCv24PLyajK5sTOH2LHbEx/q+WZGv+U7mRwth9x4Lfv1wRhZm7tX1A45WlhE0gQIFcF/NT1TPMc71D0qcXZulkQAaQVlvwdzNKgmoKLzrRjwimVPUKW2sXIT80Z6tqbV7jzqgQFhzCfo59Y24QlV60LCzibY=,iv:Jl1udS9Ece/TmddE+IUOjXme4i/Fc1/TgfyzPQ+sRus=,tag:RHhcv4vNPeSjtEW92jv09A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
