apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:MOeuzJL0Rm5niqN82ot5ku5YKn+cXhRMkA==,iv:NrP7ihC3ADf/Rw9c3GrFkJAsLjfRu9L9IWpe+m4y6XA=,tag:+SWdadzkmZyBsBF92swNOw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ijlrIg30ekdTAe9U0wONucQEaPo7Du9/dN2J6VcPxAH0qqnk,iv:ehb6LhfrHSqIskGMBYAa2VCkYd0p09H6QKtb4y6/M1k=,tag:63VbETXjG0xxYJtSx/TBLw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Gf2/BH9foXaOTC+zVw==,iv:3UrHQg+yUuWUSaul0tKHNmsYr9N0oZetBBotL9nOhRg=,tag:PCiKzmsFKeK4uTU8dkjemQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdG1YTEp1V3ZFYWc5WVlN
            ZncrUDJxMHlzbVdWT3hqK2dDaDZQNnNCNTF3CitOOVY5WU1oNmZYTjdNVjNkUjRG
            VWFlRFprRnRTTVlDek56cGZHWnZvNk0KLS0tIDc0Tk5ERXRETklqdVYzd2ZnaTR2
            TDRHRGtHR3ZVUGpWV3RFT1AyclJIdHcK1IGCqrZtrFR0eHl6jKKk8dn9ESwBLKZ1
            EHkE1w+L8LdoZQWOVUXz0g4AecVnLnhB93P3ido1DY5GFgJ3LlkdcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:38:14Z"
    mac: ENC[AES256_GCM,data:ssyC3jVmSI/ORvhkdl9Ay6moG5zekjp2qk+3duTSFkKwzUKj/E+5Ht28GygBxJBtYtMg8VQ4Xh/O4+dPKLrpB8m+o8qfZNveJH8TVnOCVKx0BsVKMH12Y7NVqGvd0oj7Ikyebw5JBIei9teB7QucUMXqiOdvkeqOk/LaDN+Yy30=,iv:OwvCdobWT35ZELrX+MLQ4jjwzATXap5RtgyzEywE/2I=,tag:J+8IAF4GQwKGKUv4e/fxbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
