apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:PjRvIUSs5wUhsOyXXR3lh5bumasV8XhRNw==,iv:8B6o+cjq8ygKDvhMHEGZr51zUAwwkpdNty+uWdorJSA=,tag:jU29JeVwclXdMG+Nht62gQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:zL8J3UhihkRyN+ANGPknDPmTkgOZKRGeN5B79Zr5QXzk4CID,iv:5uUM6RB+TZBgFM7VCmGQjslfiyiqKqrRc3tpR1sVBqc=,tag:Th0l0h/9HgApA11Bn9QOVA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:NO5ZSBpi+bV5jIRrLg==,iv:t0GZvRX9n1rM/FYhx4uE1buIJS05mtsgaxnf9OzQLHA=,tag:WPEZDJ48mbIsV87Umy3mJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRkdacEFQajkxMTJibWI5
            MC9BV2lRMlY0K1ZxQmdzQnJyK0FwQm1heVFVCmwvOE5ENFpsbCtyaVA3dHpZald3
            Tk9iUXNHTkN0RjJpWi9sc0tpMk15YlkKLS0tIFVBTDk3MWdZMEZiN0ZUOWd4U3Zu
            WWphbEhhQXNGaHZkLzRBUzZXQ252NEEKivBISLE30T4AuGNy7TqMAWVOzaz/y3aO
            4/W+S17qpsUCl/6d/v6XvZYbTtxFL/3flH/bjTEzJhukZ5FX6aiSqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:12:57Z"
    mac: ENC[AES256_GCM,data:SoN8ArD9YI3yqQGGoJhI9nKVOkNz65p7LBD28ga5YMJpFMSScQ0PL7ccZcDxLNq/6dJL7dU1C/iroGqiTgRvmTq30V0BuzD2lpE99yrK2PRmxUEhKMEMCh0F+atk26FsoK6wXui52J95RH1BN5CbSlOPt3BiH4WgkrTOUydqPMI=,iv:20euWSd3jvpfILH+n4u4gONL+LFNRZ9e0Ey0dIqnGEE=,tag:KCsMg9TrYiJLzd/ueYjnJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
