apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ygbNFGSu15+hXZDPP7C6g/KkwS3IvLUxFQ==,iv:FUc2vYuNq8RBdhKgFGQD1ai1C4QTPktqHxD6SeJitPU=,tag:utiLZeXqh1GqIfKZMNuWtA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:XWvOycjinMYE/SJx1ku15rlEl8svA2eXoNw+eaye4gBwdJHB,iv:AtiASu48gk4pZABWCVK2hEPkQRSmNVSfGwXVbD2IVes=,tag:TWXeJpmf9CRhgUGcZgDniw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:gkmwHIG2wUJNgDXfPg==,iv:BIVFfuZkWg9IBIZyg47rWN1dOt3FYzjIx9qC3tz0MvU=,tag:S4x1G4w5O2EvapQB2os6jA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg76rnnuuqr3ykr9hsdws3sd2frr40za7g5fje25ctwl7nh2k3lqw6rtef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYWdnYjFpQ2FnKzQvcTIv
            Q1lCWEhHeFJyL3V6cE9DcndZN0pQNjR3bnlNCkE4aGVLeWpKWWxzM1FWbVNRU2dz
            L2FpQ1phVmk0aWhPWWhIQ3ZHUW9uMEUKLS0tIGp0WUtTQU5OQzZaMFFmcGs5UVEv
            MnNwYVVXOWtud05aNlFmd1B3RVd4M3cKrkOi1+3Gz8dkDi+FRcYWqbP3sc0d7nfV
            X57zNpacqradG+WfAuirDCKtzbpk4FyT4tzje2evmdbzzS6Dif7cRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T23:55:09Z"
    mac: ENC[AES256_GCM,data:uu4RMxCLO4b4EIIKhQM/mfATDebzNszuZuVFe2rNJnHO9FyOSLMy2+d3U0xEgjy5teNdElzEx6xL1+8xWZCIm6SgXmHNNP9BuvNX1e5dRbkSacVb5rxHrda2IoICytjYQDKcR3SEe3lroid6VDA+9Jb62juJeozM9WLzKOWk3Zc=,iv:ElJYAITFfvqj3tQ/xRdihuGjZuwMRfUdswz/yQx4y88=,tag:wq0x3iA0dq1IWyIRLTcT4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
