apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:cmbJDTfnXseW3iwt,iv:A6+NU/ucsQMmZt1WCP/y/to32cokcG3SwTCdf3Imxl4=,tag:+vi47yvSjU+dGIY/HRtOOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjelhmRXZDaFpVYk91QXho
            QlFnbk1qV1AxYmhkQzUydzEyWUkyUmswL25vCkNMK2p2ay9OMmNab0tlRWcrU0J6
            Vk1aYWNXMlVzdWxtUFUyZ0dtVFBmQ3MKLS0tIDFkeS84NU9rcDM5bTQxMXRBUFRV
            QXRSQTBSaDhtazlxcGJmZmozSHAxWkUKkNUBfSzOhKzEMJM6HoDeKEI6YzzSKZzQ
            u7uv3EtKq6kQCaw/FZCC4bBLYkksDs2MfkkW4JaDJh6Y4P7qY3YXTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:38:14Z"
    mac: ENC[AES256_GCM,data:f1dmk2DTwMosrCzstRt20G3rmmdE33rybqQMZAz6GnBYJYkkGlkNr8ygsDpTG+kjaHXMQRd8Jwli3KfuxTZZ865MjTLjomnWwddJ0Ix1+02aXfGqE0MOW5LHJqYuBNwA9Ee2XqY83hzDFcb8Wkzfc1t/l3Ul9ytJZ2KbRNzMR8w=,iv:OGkZT4eSDMUR2PQ74+rZ9/4NVH0fsvXvFuybU0Qj48Q=,tag:8aWPgB0zvbmzMiWAw5cWwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
