# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:FwhG4rHUETrA4T7yuxV8p/SehygNf+Ox/KcqMzo6st+vyH/e82l8s7fXKqpBtnI1Y8PzApc+D+OC8rrYiuSBvUIKkWw+KjYLytPrKghXJmPmWr5VmWZrJ89IWulTlnAn9F2Ey/BLbxzyPp9W2tbhQqeSg+SYPIL0aMwz+gl/bE/QQ9ijQMavOz3cSjm8E1euApRw11/HF/SaNAWT/da0fFuTf48HISVRJfBvKN2WnPhM5GtUwUDK86YPSK9P5KG+gVJa9OSgYRpjkZZab25Ls4Xx7rEupqgNqawQlpZJR/th1JaVAB2bAwntv9CP8S+B8GawiyhhIhH/Rw/bAGSGpzbO8MEoDwV3YsNOrA9+mzjMEaHgM0AddOELNMlAo/bVLtdUanUP3u8FAjiRaquU047XCHUAVZZPGhDGmBMe5RDtAx2tEsuIZ3bApe3YZ0FlPN3SLg+3XZB+nwZmBOUVDfFwQnhST9xSOjmwqv6enJbZoTgNSdUkktGLWtF8NsNaslhOnJg5eKhZxXm3VV7r070ft5HA0g5fEnUmlz7dXRvOUaxe7uDd/mtGybla/ZlQYIL5UOvY7K3XhybtpfJPi4cY5+66ezaXP1f5WbUaTjfhLSrB8SL39VJnJx6iDDTDUL2BWBRFcIDNd15Y8jPmCMvs/CZ16fCZ0B32u5VnsFxm7QPRvhQJ0ILVdi5pAWt3XcrUbSosRefCT6cVuvelkjHxhkgn6aISXCv+WQh0EhNp2rnXh8/vKp5rJ6dYqyPVrgEY4T4Onp5jJIqo7wxcd6TH0pqPCMgTf7oaLJuFgqK9H8y7QfXwFrvNWEEdlMi5oudM7TLUPFTfHKyb2imMbNL+i2Ds1aMOWvE38SmF5NU5EQKCPQBVXCw=,iv:EjBhjULeaX7RDUXZA2KGXKJY5fPLbV1747WUjPoUY38=,tag:KXnLa1JB1mi+LwdN0m0rKA==,type:str]
    1password-credentials.json: ENC[AES256_GCM,data:smq5H9WuhM3v2Gy/4qbJcRQhQfqblrLpepxrMN4NOACWmJMuAXVtSU3lf9lLeBM97iOdCkPaTuF1Oe+FkqNGXTnzL6zu1QP/EroTa7utAvUIfdObIifCKuK9TiYfp3e4MLq1noBpSkXGWWHtxbzkvgv1MMkUpYPli9xLiwaKQ+k/Ty2MscAEki8t8EtvOKKg7fSQqQZiJGroWnmaeW90l5FZtdXKzuwB2hfT/8sA7imSeO5sPZmc84tndQ/qN/TtVe2FqY6YZxwGOa6FpDM/WtitZ+sNg/s+bqEpBbUaW0zbChk8smh9rhId4Qzg11IaslztdNu1tMVXdQkrPWNpmRW17hD6t9rhhR9U2LN6GRaL3etgfPjxZssP7LaosxhkiNNZiE5QFYOTLxJcFFO0+nX12I7bCiV1RWHA4sMN75ix9JBNCxsVXS05tU7BDTgR9tzYslrpz0EV2EGywykrXXcise9cafTFhRrJ7TPYcQdrIX4UjvOFF6v7yihayCi8fhe/FKae2tHtj+WlE8lwZX6lVzVl42quLytdISl1DYZAyHo4fS2wMfAhb9EmfIqxHo4g3GcMCnNEdVT1ExvlmCVVjDlC8nf433ZIGgcP6U85S/MsmU1wogxVZOoIY5rGkwsXkMPGCguYR0v5pSSmUaJ8Xc00a/K+uatg1MmZSKYHw35yBEcHWSSt75QyLw9s5GylGRs1OKvyA7rNraEM2FZk1HJL8kWhjf3wyNb6/09RevjgrH2IcL6U2wx4uA5JLN4m0WuE/faEJ15J3z9RrCyA3L0uOl4CYt1ApZ6mR+q7ahhaiwqMhPi0cmq2vbyGuMDv/FLnqkVrBgmf88tzYeDXKXjMNZY7jd/njEo8/NY9/K7BF87NH1w=,iv:SahpFOrOnJ1nJeM92YtVwfeZKwfdpRrpxdADrsFwgq8=,tag:ehxQV8Phjs3dH5L50u0CiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMElub0ZKQVNKVk5EZTZ6
            aHhha01CZ1hUdnIySXVNanp4RXE1clQvaGpNCnJlR3UxeGxTSkZzN3Nra1dTM3h0
            UXB6YTBtOGNqWGwzTytOQWMvNGNKSkEKLS0tIEIreFRtUlBPOU9IMzMyVGhSKzRJ
            cVJ6cHVBd0RuMFkyRFk3eWd4clY4Z1kKd0jzUTJW+4QaDM2FVb0304ttMxry3pdm
            GChT/TJIQx9JxJI6ARg9Cq/EpNG1Bjl9lXm0l5w/nh38oJnDHeKnmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T03:02:09Z"
    mac: ENC[AES256_GCM,data:7g/LVPmACPIFk1MRKA2AG/7A2lEaw4SzH8PUzOoCRqSeJd1HORrBS/qR5VLOHzuYXe8f2cS136VVd4+DkCKrgzYm9i/yVc72ndI1ltlVV1vCoxIja3PoddzXtU/4jrNsdyprhaydrcp9CUx6gLgREpz1lYqid0ButqUTDL0WBmM=,iv:Jt5OMVm0DIH4Q2eZ3X1r3rEfg3GH8LkUdIEBPX6aNmA=,tag:W7syz4TWv+HqMTEtE0o+1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
