# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: coder-postgres-v15-cluster-1-user-superuser-secret
    namespace: database
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:NnJ6yIXGS+g=,iv:FhabCvn0VZAUjno1NPMQ7Ubo14IBsQu65XAmjzC2OeY=,tag:gaKbLv1NbEy91F3yZFG+LQ==,type:str]
    password: ENC[AES256_GCM,data:OSHsw8q07vVS99QQeoN8M0Inj8YRsoRyHB1POpKtJAsnhAlAIwfwpQ==,iv:2mI1dmmZM05kI8SSS25EpjGtJZ2/nvAvZkFbCJgRpto=,tag:56iCeK6t8PnKtrerATpk7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg76rnnuuqr3ykr9hsdws3sd2frr40za7g5fje25ctwl7nh2k3lqw6rtef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkREtxQys5MkNicUVnd2s5
            ZVptN0JNcUlrOVMwY3Bhb1dzekFOVlRzbHpJCkd5Nk5aa3I2aFNuZ0pVclV3bGI4
            cGNKRVRIZ3RyRUdRazNNM2xyYTJ0V0EKLS0tIFMxcWtaTDVyRGVVR2xnRTRzTm85
            UlBJQnVXc2JJL3pGaWhQZHJHdXNlNnMKieo+Y4ZOCjh9d3EeYD7skWHZ6P2q8NEG
            v3OcRNkP+Q1W/T3RQN+4i/L6JdeZZrLO3hCVVNQEQGiXhwdh6bsNdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-17T22:09:29Z"
    mac: ENC[AES256_GCM,data:UgUE3bIQPAsLgbgv6no/Nu0tiEji8/uZ2CfnAWBBDj0E+LbzNJ4Tf5fh6eZNPlhrTvgI3MGTwaQoGZIt1Je95WEk9GLGqBSI0xKNQ81OhjqtxsAhN0rrFwUmuJQMUWXmjRpfYfi+m9412WrwVqAkane0aC/KqgQuFNCHDodu/kE=,iv:MqKMfZCgxi88Fsni4eBVrTFhsM2HjjIfRxS9x7U9zR0=,tag:ChZJxOw8vNqKA8r1Lfx10A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: coder-postgres-v15-cluster-1-user-coder-secret
    namespace: database
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:RF7wqEM=,iv:W9fZj/l6HRpY6XfgzHDQa89qFguBphjZ1YrlxgZvttA=,tag:7E7Kj2fOfc7kQGGVNgIaJA==,type:str]
    password: ENC[AES256_GCM,data:nUHZa2pBZoiGuW0+z5AQ9DRAcmk5CBRGPt5MfHvNuvCwshRqlRp7cA==,iv:+eDoPRL5S1OZYulXrutTf6gg4DZOLudvoCeizZCHVY0=,tag:pHc2H0veW6OgtuvaU20tVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg76rnnuuqr3ykr9hsdws3sd2frr40za7g5fje25ctwl7nh2k3lqw6rtef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkREtxQys5MkNicUVnd2s5
            ZVptN0JNcUlrOVMwY3Bhb1dzekFOVlRzbHpJCkd5Nk5aa3I2aFNuZ0pVclV3bGI4
            cGNKRVRIZ3RyRUdRazNNM2xyYTJ0V0EKLS0tIFMxcWtaTDVyRGVVR2xnRTRzTm85
            UlBJQnVXc2JJL3pGaWhQZHJHdXNlNnMKieo+Y4ZOCjh9d3EeYD7skWHZ6P2q8NEG
            v3OcRNkP+Q1W/T3RQN+4i/L6JdeZZrLO3hCVVNQEQGiXhwdh6bsNdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-17T22:09:29Z"
    mac: ENC[AES256_GCM,data:UgUE3bIQPAsLgbgv6no/Nu0tiEji8/uZ2CfnAWBBDj0E+LbzNJ4Tf5fh6eZNPlhrTvgI3MGTwaQoGZIt1Je95WEk9GLGqBSI0xKNQ81OhjqtxsAhN0rrFwUmuJQMUWXmjRpfYfi+m9412WrwVqAkane0aC/KqgQuFNCHDodu/kE=,iv:MqKMfZCgxi88Fsni4eBVrTFhsM2HjjIfRxS9x7U9zR0=,tag:ChZJxOw8vNqKA8r1Lfx10A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: coder-postgres-v15-cluster-1-minio
    namespace: database
type: Opaque
stringData:
    access-key-id: ENC[AES256_GCM,data:yIAfg7NvWjRgLK4qxbnmQw==,iv:8J4FiZQwRxDV754HFQGxBseaUYfsBHajcBIRMQ6MPC0=,tag:w4JB2sUNMgC9rpOKW25uhQ==,type:str]
    secret-access-key: ENC[AES256_GCM,data:hDCANu6eHmU7E4TPvG0B6olgATL1ICyxAnWciLC9JDM=,iv:TC/8TIxit7gGU5QWUhCx/n2xdl89a9RJm0YbCAq8N4A=,tag:sL3HHNUOHaJ8NiubnhfApw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg76rnnuuqr3ykr9hsdws3sd2frr40za7g5fje25ctwl7nh2k3lqw6rtef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkREtxQys5MkNicUVnd2s5
            ZVptN0JNcUlrOVMwY3Bhb1dzekFOVlRzbHpJCkd5Nk5aa3I2aFNuZ0pVclV3bGI4
            cGNKRVRIZ3RyRUdRazNNM2xyYTJ0V0EKLS0tIFMxcWtaTDVyRGVVR2xnRTRzTm85
            UlBJQnVXc2JJL3pGaWhQZHJHdXNlNnMKieo+Y4ZOCjh9d3EeYD7skWHZ6P2q8NEG
            v3OcRNkP+Q1W/T3RQN+4i/L6JdeZZrLO3hCVVNQEQGiXhwdh6bsNdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-17T22:09:29Z"
    mac: ENC[AES256_GCM,data:UgUE3bIQPAsLgbgv6no/Nu0tiEji8/uZ2CfnAWBBDj0E+LbzNJ4Tf5fh6eZNPlhrTvgI3MGTwaQoGZIt1Je95WEk9GLGqBSI0xKNQ81OhjqtxsAhN0rrFwUmuJQMUWXmjRpfYfi+m9412WrwVqAkane0aC/KqgQuFNCHDodu/kE=,iv:MqKMfZCgxi88Fsni4eBVrTFhsM2HjjIfRxS9x7U9zR0=,tag:ChZJxOw8vNqKA8r1Lfx10A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
