apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:mATC62bRmowrbL7YimEkqHMbvP73BB1NJRcYhgU6QyOtn9Oy,iv:xQPFUQZ5Plcbcm2wb2a7I0frMLRKTDhny2n+/nZvI5s=,tag:SQQ4nngeCvQl1UaXVOTiZA==,type:str]
    credentials.json: ENC[AES256_GCM,data:8SBKmK2rxAbHV5mWtEvWyoR/WiKcUByu+WkIYx0F2KickS5hF3GqrYwZvnSw53ByO5n9RJLHqbCz2op+qAAvofpZ1wDSa0Q54ivfu/xKWPgaYg38aXvVk9JC9uJG1wsDTuf9lGKoPwiikszfoJDUHI5aQZm4UyA2N4+jCAm39W/N1f5Wfa+P143vaU/Kf80i/rH+7NGv9wg4TuNYungUqnESs6KlO7pAjov5,iv:mv+AgoggyTz02AvJ2GTGeOvMWhVVi5rUnjTuQagfAxE=,tag:Zg/GMWLooFSQWc4uduvJQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg76rnnuuqr3ykr9hsdws3sd2frr40za7g5fje25ctwl7nh2k3lqw6rtef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybkl6K2hHZTRXbUxGQThX
            T3hwRDZVUUhZdWpBK2d0YTB1eWRYcDFHdDF3CnpzUTdNRnU0cVhLaGVIZDBQNXJE
            dlJiTXcwU281eFkxSHB2QytVNVBMajgKLS0tIHd1M0lraGJVN3Q1ZkJxVEhQcTcy
            VzlqYTFhWFJUMWJwWFg2YW9Sc1NLaHMK5b/ZoPasPH6WAaiWsxmqcUSxkwI3BKV9
            NTD0iPPj2VJ54+zoVS0vFPzAGNLNSPx4oefNAFiloJQ9Yl1O0UWh2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T10:10:36Z"
    mac: ENC[AES256_GCM,data:NddVW8rT/+/ElGSwZSJiLM+m/DL8h3M+34PNPvvXClM/YSbV1PFTRuujewWn8f1C+F6bumdtk4zZHFB468UbH8XgFnfjL/975pY8671rGD9eUodjMXeniRRjc3vs+VaSrKjcdNPs45XAlG67wQAiA4czsnsPDwd4ulBQ7+GOQbQ=,iv:tWoHb2PWcJ7VSgTNSMbCSwnBytmu0sV2Kwmd5LJuwxY=,tag:gwh+B3hdfAVChI1Cv7WI2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
