apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:0sm5tPLGzUt/KGuyqlZRZfIpWSDPDvcHi5GDzA/Xe79GgwEPLR856A==,iv:gi369ocoEPJ1p2XUJbSU6RI0Hu3lD9rP6dM+pZ67gZ4=,tag:mbORodYlEpWR1m0AujI4+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVUtDL0V5UnNodnZpVGM5
            WEE2bHF5OHU5LzMwK2M1QmJKc1c4eUZaQlNrCnZQZXBqK3JyWTJSTU9RQTFtK21R
            UmZFV01YQ2xkbFJTZU9VZ21QRGYxYnMKLS0tIHdRL0s0bi9iNzdpcGJoSldRckVq
            My9qVDB1dDE4WGJUL3pURklGV05lTE0K1GMij06vW0F4wQb0SdlWkSEpNuPWvgbF
            tRZWDpV+hJyMKDD+N5SCRqYcNFJH/jo+5AtYaOtyUmRyGQTtWMttRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:12:58Z"
    mac: ENC[AES256_GCM,data:s66hACN+EL/bWd2fpB8TVwBiLuVm0dPNTZhrqwX8dkynpdnuFmqYYJgXLQHum1z7o8PNxXdHPzlKahMbuNXPEvTaH2MtDV/0nPuuiZzb2K5z6nbUqemYqa5xCmoCW1fk1EK5yqeV/KZTaCpVl0WXrG3y5CJqdEagzLFlCbCPuDk=,iv:ajKwpJOcKE1+4XF0Pm1N1oFR6MN/eJQd60KppCvrhGc=,tag:rcaerStjU3wTt1D5Gh0wZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
