apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:TXEY4ahJ4kZf2+580dtYE5F3/uYRY4h/WnQGLD48RUjJNPAk8YRo4A==,iv:agXIXpGA4a+RTt9M/mjnevqFn9jyMvMvItZ9ozbc/fU=,tag:SzZEucnIl4xsS3cQmxJo8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQXFKUmxTN25rUnJnV08x
            N2RreHV3ZkYxS3U4MSttNGZEVDMyMFl0ZmhRCk13WHlpVnhoWlhZRFBnN2NiMWRs
            Z2RsZnE5M1B0NTN5YXBCblIxMk1aTEEKLS0tIENTQXFwalN6aG9EcmJkQytTR2Fw
            ZVY0cmlqVVJuTVVXdmIrZXRPVy93TmsKNhetlWMXFLTa7YWhmE6lC7UVRuNBT5/1
            GbzUd7Z82bpjKT0BlvXgWhhwFnlwkXvWWG157ithcDD9XTy6HqQe8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:38:15Z"
    mac: ENC[AES256_GCM,data:RHPXDT2KvYFnd2V1lPbDCNgaNrJhyL0jUEzLii6XjOAcTpsTUziKzbLx/vSHWYNIOS8UYWnXGMpxlN1beNaJgogQISomUwxG7LHeWvgHGcsaOheBhb7UZ0geKB3agAD8dVzfgBpfnckqqh2dUFOtEUa1w4bOHx4XzgZ4KzuwWlU=,iv:e7VWPEZjFH1AkczFv2nBj2iBqhFX7HR1PVyoDm6WN/c=,tag:u4KEcWUhLX+lQ4y6pOO/vQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
