apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:U20lnVtMguPU3CdJEUeV1UXVIAYBeySVIjpSnSkP/pbk/YG+PUkxFA==,iv:5EwY0FkzATGg5weCWp83RIwgcvmWwd47x25gIapPsA4=,tag:aWNwovKmSgnGo8YzF9eVdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15kdjgz2v33vet626wnu8dlnhletdpeeqvgvh5t9rtwjn84jpvepszq6st3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTU0J3ZlR5c1p3LzF5WEVF
            dDhvWmRDYnUvaGR6SGMzMUhyVUNDTmtnV2lVCm5zMHVvK1M2SEptZUJaQUhralBz
            a1lKL0RodWs4b2g0bElNNEZvZ2hHdG8KLS0tIHVYZlVCUGxYQmtJOTNKQzI3RFAx
            M2V0Y0NMY0l6REgvMTdDTUxGcjYzdGsK43DNIIASXSAY+SrXJ7gsj26Vg0Hkc5Hb
            247FlZz8TBnCcBDVWtXBA3n6nq9xSzJru7uwNzCfW2PN2/WKjneuDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T04:45:49Z"
    mac: ENC[AES256_GCM,data:4HcLvCoGh3sax7MVv98+UhzF5xs5HvRmKNsbVxep/pmUFsw0Dh8Ps4xlHzJ5/iMCF24z5Nu/QCfeOuS/CEK643kUirwy89iLjR9SDom5KDf4I+lJHU1+HllzNZRDZQFpra9OYMQsXrFbuLi5PHZvmRIKjIpRroWseWfTHvBa7Ew=,iv:GThwoX/tcvPz3GOS09vo6uTaA1oQVMHsNV5rsr1QDDE=,tag:Cm4WTPV+xbe+tOjk9BqUXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
